{{ extend './layout/layout.art' }}
{{ block 'title' }}单页{{ /block }}
{{ block 'description' }}{{ /block }}
{{ block 'keywords' }}{{ /block }}
{{ block 'stylesheets' }}
{{ /block }}
{{ block 'scripts' }}
<script src="/javascript/libs~._m.chunk.d5b5b6bf.js" type="text/javascript" crossorigin="anonymous"></script>
<script src="/javascript/chunk-group-app~._a.b6d1dc1c.js" type="text/javascript" crossorigin="anonymous"></script>
{{ /block }}

{{ block 'content' }}
<div id="page">
  <layout-header></layout-header>
  <div id="content">
    <keep-alive>
      <router-view v-if="$route.meta.keepAlive"></router-view>
    </keep-alive>
    <router-view v-if="!$route.meta.keepAlive"></router-view>
  </div>
  <layout-footer></layout-footer>
</div>
{{ /block }}
