Html Webpack Plugin:
<pre>
  Error: Child compilation failed:
  Entry module not found: Error: Can't resolve '/Users/duyang/Documents/Webs/SailsWebpackSinglePageApp/pages/page-home.swig' in '/Users/duyang/Documents/Webs/SailsWebpackSinglePageApp':
  Error: Can't resolve '/Users/duyang/Documents/Webs/SailsWebpackSinglePageApp/pages/page-home.swig' in '/Users/duyang/Documents/Webs/SailsWebpackSinglePageApp'
  
  - compiler.js:76 
    [SailsWebpackSinglePageApp]/[.2.28.0@html-webpack-plugin]/lib/compiler.js:76:16
  
  - Compiler.js:296 Compiler.<anonymous>
    [SailsWebpackSinglePageApp]/[.2.6.1@webpack]/lib/Compiler.js:296:10
  
  - Compiler.js:499 
    [SailsWebpackSinglePageApp]/[.2.6.1@webpack]/lib/Compiler.js:499:13
  
  - Tapable.js:138 next
    [SailsWebpackSinglePageApp]/[.0.2.6@tapable]/lib/Tapable.js:138:11
  
  - CachePlugin.js:62 Compiler.<anonymous>
    [SailsWebpackSinglePageApp]/[.2.6.1@webpack]/lib/CachePlugin.js:62:5
  
  - Tapable.js:142 Compiler.applyPluginsAsyncSeries
    [SailsWebpackSinglePageApp]/[.0.2.6@tapable]/lib/Tapable.js:142:13
  
  - Compiler.js:496 
    [SailsWebpackSinglePageApp]/[.2.6.1@webpack]/lib/Compiler.js:496:10
  
  - Tapable.js:131 Compilation.applyPluginsAsyncSeries
    [SailsWebpackSinglePageApp]/[.0.2.6@tapable]/lib/Tapable.js:131:46
  
  - Compilation.js:649 self.applyPluginsAsync.err
    [SailsWebpackSinglePageApp]/[.2.6.1@webpack]/lib/Compilation.js:649:19
  
  - Tapable.js:131 Compilation.applyPluginsAsyncSeries
    [SailsWebpackSinglePageApp]/[.0.2.6@tapable]/lib/Tapable.js:131:46
  
  - Compilation.js:640 self.applyPluginsAsync.err
    [SailsWebpackSinglePageApp]/[.2.6.1@webpack]/lib/Compilation.js:640:11
  
  - Tapable.js:131 Compilation.applyPluginsAsyncSeries
    [SailsWebpackSinglePageApp]/[.0.2.6@tapable]/lib/Tapable.js:131:46
  
  - Compilation.js:635 self.applyPluginsAsync.err
    [SailsWebpackSinglePageApp]/[.2.6.1@webpack]/lib/Compilation.js:635:10
  
  - Tapable.js:131 Compilation.applyPluginsAsyncSeries
    [SailsWebpackSinglePageApp]/[.0.2.6@tapable]/lib/Tapable.js:131:46
  
  - Compilation.js:631 sealPart2
    [SailsWebpackSinglePageApp]/[.2.6.1@webpack]/lib/Compilation.js:631:9
  
  - Tapable.js:131 Compilation.applyPluginsAsyncSeries
    [SailsWebpackSinglePageApp]/[.0.2.6@tapable]/lib/Tapable.js:131:46
  
  - Compilation.js:579 Compilation.seal
    [SailsWebpackSinglePageApp]/[.2.6.1@webpack]/lib/Compilation.js:579:8
  
  - Compiler.js:493 
    [SailsWebpackSinglePageApp]/[.2.6.1@webpack]/lib/Compiler.js:493:16
  
  - Tapable.js:225 
    [SailsWebpackSinglePageApp]/[.0.2.6@tapable]/lib/Tapable.js:225:11
  
  - Compilation.js:481 _addModuleChain
    [SailsWebpackSinglePageApp]/[.2.6.1@webpack]/lib/Compilation.js:481:11
  
  - Compilation.js:370 Compilation.errorAndCallback
    [SailsWebpackSinglePageApp]/[.2.6.1@webpack]/lib/Compilation.js:370:4
  
  - Compilation.js:391 moduleFactory.create
    [SailsWebpackSinglePageApp]/[.2.6.1@webpack]/lib/Compilation.js:391:12
  
</pre>