{% extends 'layout/layout.swig' %}
{% set hideHeader = true %}
{% set hideFooter = true %}
{% block title %}登陆{% endblock %}
{% block description %}{% endblock %}
{% block keywords %}{% endblock %}
{% block stylesheets %}
{% endblock %}
{% block scripts %}
<script src="/assets/js/_lib.js" type="text/javascript"></script>
<script src="/assets/js/pub.js" type="text/javascript"></script>
<script src="/assets/js/page-login.js" type="text/javascript"></script>
{% endblock %}
{% block content %}

{% endblock %}
